<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_anadir_participante"
        android:title="Añadir Participante"
        android:icon="@drawable/useradd_icon" />

    <item
        android:id="@+id/nav_modificar_resultados"
        android:title="Modificar Resultados"
        android:icon="@drawable/edit_icon" />

    <item
        android:id="@+id/nav_ver_carrera"
        android:title="Ver Carrera"
        android:icon="@drawable/podio_icon" />
</menu>