<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creditos">

    <TextView
        android:id="@+id/textViewCreditos"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="CRÉDITOS"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCreadopor"
        android:layout_width="372dp"
        android:layout_height="111dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="APP creada por \n\n Hugo Serrano Hernández"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreditos" />


    <TextView
        android:id="@+id/textViewCIPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Proyecto TFG realizado para el:"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreadopor" />

    <ImageView
        android:id="@+id/imageViewlogocifp"
        android:layout_width="265dp"
        android:layout_height="122dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCIPF"
        app:srcCompat="@drawable/cifpjuandeherrera" />

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="Versión 1.0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewgithubicon"
        android:layout_width="131dp"
        android:layout_height="112dp"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlogocifp"
        app:srcCompat="@drawable/githubicon" />

    <ImageView
        android:id="@+id/imageViewlinkedinicon"
        android:layout_width="125dp"
        android:layout_height="114dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlogocifp"
        app:srcCompat="@drawable/linkedinicon" />

    <ImageButton
        android:id="@+id/imageButtonDescargarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/download_icon" />

    <TextView
        android:id="@+id/textViewDescargarDatos"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:gravity="left"
        android:text="Descargar Datos"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonDescargarDatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVersion" />


    <ImageButton
        android:id="@+id/imageButtonBorrarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/delete_icon" />

    <TextView
        android:id="@+id/textViewBorrarDatos"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:gravity="right"
        android:text="Borrar datos"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonBorrarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVersion" />


</androidx.constraintlayout.widget.ConstraintLayout>