<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrarCarrera">

    <TextView
        android:id="@+id/textViewBorrarCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Carrera"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textViewSeleccionCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una carrera:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewBorrarCarrera"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"/>

    <Spinner
        android:id="@+id/spinnerSeleccionCarrera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textViewSeleccionCarrera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBorrarCarrera"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/buttonEliminarCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Carrera"
        app:layout_constraintTop_toBottomOf="@id/spinnerSeleccionCarrera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>